<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta property="og:title" content="메시 프로필 링크">
		<meta property="og:description" content="축신 메시">
		<meta property="og:image" content="lionel_messi.jpg">
		<title>개인 프로필 링크</title>
		<style>
			.profile{
				background-color: gold;
				width: 150px;
				height: 150px;
				border-radius: 100%;
				border: 2px solid black;
				background-image: url(lionel_messi.jpg);
				background-position: center;
				background-size: cover;
				
			}
			.main{
				color: black;
				font-size: 30px;
				margin-top: 0px;
				margin-bottom: 10px;
			}
			.sub{
				color: black;
				font-size: 17px;
				margin-top: 0px;
				margin-bottom: 30px;
			}
			.wrap{
				width: 350px;
				margin: 30px auto 0px auto;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.wrap>a{
				background-color:  skyblue;
				width: 300px;
				height: 50px;
				margin-bottom: 10px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				border-radius: 8px;
				text-decoration: none;
				color: black;
				font-weight: bold;
				font-size: 14px;

				box-shadow: 3px 3px 5px 0px black;
			}
			.wrap>a:hover{
				background-color: #2395FF;
				font-size: 17px;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="profile"></div>
			<h1 class="main">리오넬 메시</h1>
			<h2 class="main">Lionel Andres Messi</h2>
			<p class="sub">모든 단점은 장점이 될 수도 있다</p>
			<a target="_blank" href="https://www.instagram.com/leomessi/">Lione Messi instagram</a>
			<a target="_blank" href="https://ko-kr.facebook.com/leomessi">Lione Messi facebook</a>
			<a target="_blank" href="https://www.goal.com/kr/%EC%84%A0%EC%88%98/%EB%A9%94%EC%8B%9C/c5ryhn04g9goikd0blmh83aol">Lione Messi Profile</a>
			<a target="_blank" href="https://namu.wiki/w/%EB%A6%AC%EC%98%A4%EB%84%AC%20%EB%A9%94%EC%8B%9C">Lione Messi namuwiki</a>
		</div>
	</body>
</html>
